@import url(https://fonts.googleapis.com/css2?family=Livvic:wght@100;200;300;400;500;600;800;900&display=swap);

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Livvic", sans-serif;
  color: inherit;
}
.container {
  width: 80%;
  margin: 0 auto;
}
nav {
  padding-top: 77px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  display: flex;
  gap: 40px;
  align-items: center;
}
nav ul li {
  color: white;
  font-size: 18px;
  font-weight: 600;
}
.bt1 {
  background-color: transparent;
  border: none;
  font-size: 18px;
  border: 3px solid white;
  font-weight: 600;
  color: white;
  padding: 9px 32px;
  border-radius: 24px;
}
.bt1:hover {
  background-color: white;
  color: black;
  transition: 1s;
}
.header-text {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
}
.t1 {
  font-size: 64px;
  font-weight: 700;
  color: white;
}
.img1 {
  display: none;
}
.t2 {
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
  color: white;
  text-align: center;
  padding-top: 71px;
}
.sec1 {
  background: rgba(0, 64, 71, 1);
  height: 517px;
}
.cards-main-div {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.text-div-card {
  margin-top: 15px;
}
.card1 {
  width: 350px;
  height: 274px;
  background: rgba(1, 47, 52, 1);
  text-align: center;
}
.bt2 {
  width: 56px;
  height: 56px;
  border: none;
  font-size: 20px;
  font-weight: 800;
  background: rgba(246, 126, 126, 1);
  border-radius: 50px;
  transform: translateY(28px);
}
.sec2{
  background: rgba(1, 47, 52, 1);
  height: 30vh;
}
.logotip-div-sec2{
  display: flex;
  justify-content: space-evenly;
  padding-top: 57px;
}
.t3{
  color: white;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  padding-top: 113px;
}
.sec3{
  background: rgba(246, 126, 126, 1);
  height: 30vh;
  display: flex;
  align-items: center;
}
.t4{
  font-size: 48px;
  font-weight: 700;
}
.sec3-div-all{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.bt3{
  background-color: transparent;
  border: 2px solid rgba(1, 47, 52, 1);
  font-size: 18px;
  font-weight: 600;
  padding: 9px 32px;
  border-radius: 24px;
}
.bt3:hover{
  transition: 1s;
  background: rgba(1, 47, 52, 1);
  color: white;
}
footer{
  background: rgba(0, 37, 41, 1);
  height: 10vh;
  display: flex;
  align-items: center;
}
.all-footer-div{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.all-footer-div ul{
  display: flex;
  gap: 16px;
}
.all-footer-div ul li{
  font-size: 24px;
  color: white;
}
@media (max-width: 768px) {
  .t2 {
    font-size: 32px;
  }
  .header-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .sec1{
    height: 200vh;
  }
  .cards-main-div{
    display: flex;
    flex-wrap: wrap;
  }
  .card1{
    width: 281px;
    height: 281px;
  }
  .sec2{
  background: rgba(0, 64, 71, 1);
  height: 60vh;
  }
  .logotip-div-sec2{
    display: flex;
  }
  .logotip-div-sec2 img{
    width: 130px;
  }
  .t4{
    font-size: 32px;
  }
  .all-footer-div img{
    width: 100px;
  }
}
@media (max-width: 375px) {
  .img1 {
    display: block;
  }
  nav ul {
    display: none;
  }
  .header-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .t1 {
    font-size: 40px;
  }
  .sec2{
    height: 100vh;
  }
  .t3{
    font-size: 32px;
  }
  .logotip-div-sec2{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
  }
  .logotip-div-sec2 img{
    width: 200px;
  }
  .sec3-div-all{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 24px;
    text-align: center;
  }
  .all-footer-div{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
  }
  footer{
    height: 30vh;
  }
}
